# Application global resources

Application.name = proyectoUno
Application.title = Proyecto 1 Analisis de Algoritmos
Application.version = 1.0
Application.vendor = Equipo 1 4\u00BAA  
Application.homepage = dersinc@hotmail.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
