title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Algoritmos Quick and Heap Sort

versionLabel.text=Product Version\:

vendorLabel.text=Elaborado por:

homepageLabel.text=E-mail:

#NOI18N
imageLabel.icon=about.png
